# aspnet-core-saml-obo

./: README.md
WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj  appsettings.json  token_obo.xml
WebApplication1/Controllers/: AccountController.cs  HomeController.cs
WebApplication1/Middleware/: SamlResponseCacheMiddleware.cs
WebApplication1/Util/: TokenCache.cs
